    // <div className="bg-dark" style={{ height: "100vh" }}>
    //   <nav className="navbar bg-primary ">
    //     <div style={{ justifyContent: "left" }}>
    //       <a href="/" className="navbar-brand">
    //         <img
    //           src={logo}
    //           alt="brand logo"
    //           style={{ width: "4rem" }}
    //           className="mx-4"
    //         />
    //       </a>
    //       <a href="/" className="navbar-brand">
    //         Productos
    //       </a>
    //       <a href="/" className="navbar-brand">
    //         About
    //       </a>
    //     </div>
    //     <div>
    //       <a href="/">
    //         <h6 className="text-center text-white mx-4">9+</h6>
    //         <img
    //           src={carrito}
    //           alt="cart logo"
    //           style={{ width: "4rem" }}
    //           className="mx-4 mb-2"
    //         />
    //       </a>
    //     </div>
    //   </nav>
    //   <div>
    //     <h1 className="text-center text-white mt-2">Lista</h1>
    //     <main className="container p-4">
    //       <div className="row">
    //         <div className="col-md-4">
    //           <div className="card card-body bg-secondary text-dark">
    //             <div className="card-header">
    //               <h3>Articulo</h3>
    //             </div>
    //             <div className="card-body">
    //               <img
    //                 src="https://cdn.dummyjson.com/product-images/1/3.jpg"
    //                 alt="product"
    //                 className="img-fluid width-100"
    //               />
    //               <p className="mt-3">Articulo</p>
    //               <h5>Precio</h5>
    //             </div>
    //             <button className="btn btn-primary">Comprar</button>
    //           </div>
    //         </div>
    //       </div>
    //     </main>
    //   </div>
    // </div>


    <div className="bg-dark" style={{ height: "100vh" }}>
      <nav className="navbar bg-primary ">
        <div style={{ justifyContent: "left" }}>
          <a href="/" className="navbar-brand">
            <img
              src={logo}
              alt="brand logo"
              style={{ width: "4rem" }}
              className="mx-4"
            />
          </a>
          <a href="/" className="navbar-brand">
            Productos
          </a>
          <a href="/" className="navbar-brand">
            About
          </a>
        </div>
        <div>
          <a href="/">
            <h6 className="text-center text-white mx-4">9+</h6>
            <img
              src={carrito}
              alt="cart logo"
              style={{ width: "4rem" }}
              className="mx-4 mb-2"
            />
          </a>
        </div>
      </nav>
      <div>
        <h1 className="text-center text-white mt-2">Lista</h1>
        <main className="container p-4 ">
          <div className="row">
            <div className="col-md-4">
              <div className="card card-body bg-secondary text-dark">
                <ProductsList />

                <div className="card-header">
                  <h5>Articulo</h5>
                </div>
                <div className="card-body">
                  <img
                    src="https://cdn.dummyjson.com/product-images/1/3.jpg"
                    alt="product"
                    className="img-fluid width-100"
                  />
                  <p className="mt-3">Articulo</p>
                  <h5>Precio</h5>
                </div>
                <button className="btn btn-primary">Comprar</button>
              </div>
              ;
            </div>
          </div>
        </main>
      </div>
    </div>

    {datos.map((product: Producto) => (
        <div key={product.id}>
          <h2>{product.title}</h2>
          <p>{product.description}</p>
          <p>{product.title}</p>
          <p>{product.price}</p>
          <img src={product.thumbnail} alt={product.title} />
        </div>
      ))}




<div className="bg-dark" style={{ height: "100vh" }}>
      <Navbar />
      <main className="container p-4 row col-md-4">
        <div className="card card-body bg-secondary text-dark m-5">
          <div className="card-header">
            <h3>iPhone 9</h3>
            <div>
              
            </div>
          </div>
          <div className="card-body">
            <img
              src="https://cdn.dummyjson.com/product-images/1/3.jpg"
              alt="product"
              className="img-fluid width-100"
            />
            <p className="mt-2">{}</p>
            <h5>An apple mobile which is nothing like apple</h5>
            <h5 className="mt-3">549$</h5>
          </div>
          <button>Comprar</button>
        </div>
      </main>
    </div>


    
  // datos.forEach((producto: Producto) => {
  //   const id = producto.id;
  //   const title = producto.title;
  //   const description = producto.description;
  //   const price = producto.price;
  //   console.log(id, title, description, price);
  // });


  // const productos: Producto[] = [];



  return (
    <div className="bg-dark">
      <Navbar />
      <div className="p-4 flex overflow-y-scroll h-screen">
        {datos.map((producto: Producto) => (
          <div
            key={producto.id}
            className="card card-body bg-secondary text-dark m-5"
          >
            <div className="card-header">
              <h3 style={{ fontWeight: "bold" }}>{producto.title}</h3>
              <div>
                <h3>{producto.brand}</h3>
              </div>
              <div>
                <Rating />
              </div>
            </div>
            <div className="card-body">
              <img
                src={producto.thumbnail}
                alt="product"
                className="img-fluid width-100"
              />
              <p className="mt-2">{producto.category}</p>
              <p className="mt-2">{producto.description}</p>
              <del style={{ color: "red" }}>Precio : {producto.price}</del>
              <h5>
                Precio :
                {Math.floor(
                  descuento(producto.price, producto.discountPercentage)
                ).toString()}
              </h5>
              <h5 style={{ fontWeight: "bold" }}>
                (Descuento del {producto.discountPercentage}%)
              </h5>
              <h6>Productos en Stock : {producto.stock}</h6>
            </div>
            <button
              style={{
                backgroundColor: "blue",
                color: "white",
                padding: "10px 20px",
                borderRadius: "5px",
                border: "none",
                cursor: "pointer",
              }}
            >
              Comprar
            </button>
          </div>
        ))}
      </div>
    </div>
  );
}
